{
  "name": "pretty-calculator",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^8.5.1"
  },
  "dependencies": {
    "node-deb": "^0.10.5",
    "zerorpc": "^0.9.7"
  }
}
